/*
 Copyright (c) 2015 Shotgun Software Inc.
 
 CONFIDENTIAL AND PROPRIETARY
 
 This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
 Source Code License included in this distribution package. See LICENSE.
 By accessing, using, copying or modifying this work you indicate your
 agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
 not expressly granted therein are reserved by Shotgun Software Inc.
*/

/*
Make sure standard dialogs and button boxes
Will have the "Do it" button on the far right
*/
QDialogButtonBox {
    button-layout: 3;
}
CutDiffCard #version_name_label {
    padding: 1px; /* Give a bit of margin so the lineedit and label can be aligned */
    margin: 0px;
}
/*
Make the line edit look like a QLabel 
when not in edit mode
*/
EntityLineWidget {
    border: 0px solid #2C93E2;
    padding: 2px; /* Give a bit of margin so the lineedit and label can be aligned */
    margin: 0px;
    background: #525252;
    font-style: normal;
    font-weight: bold;
}
/*
But highlight it is editable ( if it is ) on mouse hover
*/
EntityLineWidget:hover:!read-only:!focus {
    background-image: url(:/tk_multi_importcut/pencil_24.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-origin: content;
    background-color: rgba(44, 147, 226, 25%);
}
/*
Highlight non editable fields by showing the crossed pencil
icon
*/
EntityLineWidget:hover:read-only:!focus {
    background-image: url(:/tk_multi_importcut/no_pencil_24.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-origin: content;
}
/*
In edit mode, show it is a QLineEdit if it is not read only
*/
EntityLineWidget:focus:!read-only {
    border: 2px solid #2C93E2;
    border-radius: 2px;
    background: none;
    font-style: normal;
    font-weight: normal;
    padding: 0px; /* suppress alignment padding */
}

/*
When not in edit and the value is empty or not valid
Make it SG red
*/
EntityLineWidget:!focus[valid="false"] {
    color: #FC6246;
    font-style: italic;
}


/* Thin progress bar on the main window

QProgressBar#progress_bar {
     border: 1px none grey;
     text-align: center;
 }

QProgressBar::chunk {
    background-color: #2C93E2;
}
*/
/*
Drop area style : big font, and a dashed outline
*/
DropAreaFrame {
    border: 2px dashed grey;
    border-radius: 4px;
    font-style: bold;
    background-color: #2B2B2B;
}
/* Font size for the label in the drop area */
DropAreaFrame QLabel {
    font-size: 30px;
}

* {
    font-family: "Open Sans";
    outline: 0;
}

/* general bg color for the whole settings_dialog */
#settings_dialog {
    background-color: #3c3e42;
}

/* styling the tab border */
#general_timecode_frames_tab::pane {
    border-top: 1px solid black;
    border-bottom: 1px solid #3c3e42;
}

/* getting fonts to be the right size */
#description_1_label, #email_group_combo_box, #omit_status_combo_box, #reinstate_shot_if_status_is_combo_box, #reinstate_status_combo_box, #timecode_to_frame_mapping_combo_box, #timecode_to_frame_mapping_instructions_label, #description_2_label, #default_frame_rate_line_edit, #timecode_mapping_line_edit, #frame_mapping_line_edit, #default_head_in_line_edit, #default_head_duration_line_edit, #default_tail_duration_line_edit {
    font-size: 12px;
}

/* todo: this is bad, it's going to style all QTabBar widgets
try to figure out how to focus on just the one in the
settings_dialog (doesn't really matter now cuz there is only one) */
QTabBar::tab {
    font-size: 14px;
    padding: 8px;
    background-color: #3c3e42;
    width: 120px;
    right: 30px;
    color: #A0A0A0 ;
    border: 2px solid #3c3e42;
    border-bottom-color: #3c3e42;
    border-bottom-width: 2px;

}

/* todo: same badness */
QTabBar::tab:selected {
    color: #C8C8C8;
    border-bottom-color: #26beff;
}

/* darkening the bg for selection widgets */
#email_group_combo_box, #update_shot_statuses_checkbox, #omit_status_combo_box, #reinstate_shot_if_status_is_combo_box, #reinstate_status_combo_box, #use_smart_fields_checkbox, #default_frame_rate_line_edit, #timecode_to_frame_mapping_combo_box, #default_head_in_line_edit, #default_head_duration_line_edit, #default_tail_duration_line_edit, #timecode_mapping_line_edit, #frame_mapping_line_edit {
    background-color: #2a2a2a;
}

/* fading out widgets that aren't enabled */
#omit_status_combo_box:!enabled, #reinstate_shot_if_status_is_combo_box:!enabled, #reinstate_status_combo_box:!enabled {
    background-color: #3c3e42;
    color: #3c3e42;
}

/* fading out text that isn't enabled */
#omit_status_label:!enabled, #reinstate_shot_if_status_is_label:!enabled, #reinstate_status_label:!enabled {
    color: #606060;
}

/* dimming certain text for dramatic effect */
#send_cut_summary_note_to_label, #update_shot_statuses_label, #omit_status_label, #reinstate_shot_if_status_is_label, #reinstate_status_label, #use_smart_fields_label, #default_frame_rate_label, #timecode_to_frame_mapping_label, #default_head_in_label, #default_head_duration_label, #default_tail_duration_label, #timecode_mapping_label, #frame_mapping_label {
    font-family: "Open Sans";
    font-size: 12px;
    color: #A8A8A8;
}

/* Font size for "Settings" in Settings dialog */
#settings_label {
    font-size: 22px;
    color: #909090 ;
}

/* making section headings bold */
#note_addressing_label, #statuses_label, #cut_fields_on_shot_label, #timecode_label, #new_shots_label {
    font-size: 12px;
    font-weight: bold;
}

/*
Highlight the drop area when something is dragged over
*/
DropAreaFrame[dragging="true"] {
    border: 2px dashed white;
}
/*
Red text on errors
*/
#progress_bar_label {
    font-size: 12px;
}
#feedback_label[level="error"], #progress_bar_label[level="error"] {
    color: #FC6246;
}

#entity_picker_frame {
    background-color: #2B2B2B;
}
#entity_types_frame {
    border: 1px none black;
}
/*
No visible border for cards, and set the background color otherwise they will
inherit the one from the scroll area they are in
*/
EntityTypeCard {
    background-color: #525252;
    border: 1px none black;
    background-color: #525252;
    border-radius: 2px;
    min-height: 120px;
    max-height: 150px;
    max-width: 180px;
}
EntityTypeCard #title_label {
    font-weight: bold;
    font-size: 15px;
}
EntityTypeCard #icon_label {
    min-height: 100px;
}

EntityCard, CutCard, CutDiffCard, ProjectCard {
    border: 1px none black;
    background-color: #525252;
    border-radius: 2px;
}
/* Highlight selected cards */
ProjectCard[selected="true"], EntityCard[selected="true"], CutCard[selected="true"], EntityTypeCard[selected="true"] {
    border: 1px solid #2C93E2;
    background-color: rgba(44, 147, 226, 25%);
}
/* Labels on Sequence cards */
ProjectCard #title_label, EntityCard #title_label {
    font-weight: bold;
    font-size: 15px;
}
ProjectCard #status_label, EntityCard #status_label {
    font-weight: bold;
}

/* Make the Select button SG blue when enabled */
QPushButton:enabled#select_button {
    background-color: #2C93E2;
}
/* Screens titles */
QLabel#entity_picker_title_label_2,
QLabel#entity_picker_title_label,
QLabel#sequences_title_label,
QLabel#cuts_title_label,
QLabel#select_project_label {
    font-size: 20px;
}
QLabel#cut_summary_title_label {
    font-size: 12px;
}
/* 
No dashed outline when clicking on the sort button in cuts view
*/
#cuts_sort_button {
    outline: none;
}
/* Dark backround for all scroll area */
QScrollArea {
    background-color: #2B2B2B;
    border: none;
}
/*
Not sure why, but we need to define a background color for these
widgets so the QScrollArea backgroun-color is used, making it yellow
so it's obbvious it is a "dummy" color. Not setting it or setting it
to anything else than a real color doesn't work ...
*/
#project_area, #sequence_area, #cuts_area, #cut_summary_widgets {
    background-color: yellow;
}

/* 
Couldn't find a way to have a nice bottom
border for this widget : added a line just under it
and removing any border here
*/
QFrame#cut_summary_selectors_frame {
    border: none;
}
/*
Cut summary view mode buttons, defaults
*/
QAbstractButton#new_select_button,
QAbstractButton#cut_change_select_button,
QAbstractButton#omitted_select_button,
QAbstractButton#reinstated_select_button,
QAbstractButton#rescan_select_button,
QAbstractButton#total_button {
    outline: none;
    font-size: 14px;
}

/*
Add a blue underline when they are checked and make them blue
*/
QAbstractButton#new_select_button:checked,
QAbstractButton#cut_change_select_button:checked,
QAbstractButton#omitted_select_button:checked,
QAbstractButton#reinstated_select_button:checked,
QAbstractButton#rescan_select_button:checked,
QAbstractButton#total_button:checked {
    border-top: 2px none #2C93E2;
    border-bottom: 2px solid #2C93E2;
    outline: none;
    color: #2C93E2;
}
/*
Cut summary view mode buttons, disable regular
press style
*/
QAbstractButton#new_select_button:pressed,
QAbstractButton#cut_change_select_button:pressed,
QAbstractButton#omitted_select_button:pressed,
QAbstractButton#reinstated_select_button:pressed,
QAbstractButton#rescan_select_button:pressed,
QAbstractButton#total_button:pressed {
    border-top: 2px none #2C93E2;
    border-bottom: 2px solid #2C93E2;
    outline: none;
}
/*
Cut summary view mode buttons, highlight they are clickable
*/
QAbstractButton#new_select_button:!checked:hover,
QAbstractButton#cut_change_select_button:!checked:hover,
QAbstractButton#omitted_select_button:!checked:hover,
QAbstractButton#reinstated_select_button:!checked:hover,
QAbstractButton#rescan_select_button:!checked:hover,
QAbstractButton#total_button:!checked:hover {
    color: white;
}
QAbstractButton#only_vfx_check_box {
    font-size: 14px;
}
/*
Make the radio button blue when checked
*/
QAbstractButton#only_vfx_check_box:checked {
    color: #2C93E2;
}
/*
#horizontalLayout_3 {
    background-color: orange;
}
*/
/* Red outline for omitted cut items */
CutDiffCard[omitted="true"] #icon_label {
    border: 1px solid #FC6246;
    border-radius: 2px;
}

/* Titles in SG blue for cut summary cards */
CutDiffCard #head_title_label,
CutDiffCard #cut_title_label,
CutDiffCard #tail_title_label {
    color: #2C93E2;
}
/* Some of them are blue and bold */
CutDiffCard #shot_title_label,
CutDiffCard #version_title_label {
    color: #2C93E2;
    font-weight: bold;
}
/* Set font size for some labels */
CutDiffCard #shot_title_label,
CutDiffCard #version_title_label,
CutDiffCard #version_name_label,
CutDiffCard #status_label,
CutDiffCard #shot_name_line,
CutDiffCard #shot_head_in_label,
CutDiffCard #cut_in_label,
CutDiffCard #cut_out_label,
CutDiffCard #shot_tail_out_label,
CutDiffCard #head_title_label,
CutDiffCard #cut_title_label,
CutDiffCard #tail_title_label,
CutDiffCard #head_duration_label,
CutDiffCard #cut_duration_label,
CutDiffCard #tail_duration_label {
    font-size: 12px;
}
/* But reduce the one for some */
CutDiffCard #icon_label {
    font-size: 12px;
    font-weight: bold;
}
/* Styling for the cut values :

- Make the center row darker
- Add some left / right / bottom border to display inner grid

| shot_head_in_label | cut_in_label | separator label | cut_out_label | shot_tail_out_label |
 -------------------------------------------------------------------------------------------
|    head_title_label        |       cut_title_label         |       tail_title_label       |
 -------------------------------------------------------------------------------------------
|    head_duration_label     |       cut_duration_label      |       tail_duration_label    |


*/
/* Top row */
CutDiffCard #shot_head_in_label {
    background-color : #646464;
    border-left: 1px solid black;
}
CutDiffCard #cut_in_label, CutDiffCard #separator_label, CutDiffCard #cut_out_label {
    background-color : #646464;
}
CutDiffCard #shot_tail_out_label {
    background-color : #646464;
    border-right: 1px solid black;
}
/* Central row */
CutDiffCard #head_title_label {
    background-color : #565656;
    border-top: 1px solid black;
    border-left: 1px solid black;
}
CutDiffCard #cut_title_label {
    background-color : #565656;
    border-top: 1px solid black;
    border-left: 1px solid black;
}
CutDiffCard #tail_title_label {
    background-color : #565656;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
}
/* Bottom row */
CutDiffCard #head_duration_label {
    background-color : #646464;
    border-top: 1px solid black;
    border-left: 1px solid black;
}
CutDiffCard #cut_duration_label {
    background-color : #646464;
    border-top: 1px solid black;
    border-left: 1px solid black;
}
CutDiffCard #tail_duration_label {
    background-color : #646464;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
}
/*
Style for tooltip on extended thumbnail
for some mysterious reasons the background
is desperately black and can't be changed
so ... make the font color white ...
*/
ExtendedThumbnail QToolTip {
    border: 1px solid #2C93E2;
    background-color: red; /* will be obvious it works when it will ... */
    background-image: none;
    border-image: none;
    color: white;
}
CutDiffCard[repeated=true] #shot_name_line{
    color: #A1A51A;
}
/*
 Styling depending on the cut difference type
*/
CutDiffCard ExtendedThumbnail {
    color: #A5A5A5;
}
CutDiffCard[cut_order_changed=true] ExtendedThumbnail {
    color: #A1A51A;
}
CutDiffCard[diff_type="new"] #status_label,
CutDiffCard[diff_type="new"]  ExtendedThumbnail
{
    color: #57B510;
}
CutDiffCard[diff_type="omitted"]  #status_label,
CutDiffCard[diff_type="omitted"]  ExtendedThumbnail
{
    color: #FC6246;
}
CutDiffCard[diff_type="reinstated"]  #status_label,
{
    color: #A1A51A;
}
CutDiffCard[diff_type="rescan_needed"]  #status_label ,
{
    color: #57B510;
}
CutDiffCard[diff_type="cut_change"]  #status_label ,
{
}
CutDiffCard[diff_type="no_change"]  #status_label ,
{
    color: #A5A5A5;
}
CutDiffCard[diff_type="no_link"]  #status_label ,
{
    color: #FC6246;
}



/* Progress window */
#progress_page #progress_screen_title_label {
    font-size: 20px;
}
/* Success window */
#success_page #success_frame {
    color: #2C93E2;
    border: 1px none #555555;
}
#success_page #success_label {
    font-size: 15px;
    font-weight: bold;
}
#success_page #shotgun_button {
    border: none;
    outline: none;
    font-size: 15px;
    text-decoration: underline;
}
