<RCC>
  <qresource prefix="tk_multi_importcut">
    <file>fonts/OpenSans-Bold.ttf</file>
    <file>fonts/OpenSans-Light.ttf</file>
    <file>fonts/OpenSans-CondLight.ttf</file>
    <file>fonts/OpenSans-Regular.ttf</file>
    <file>edl_file.png</file>
    <file>clear_search.png</file>
    <file>clear_search_hover.png</file>
    <file>search.png</file>
    <file>sg_sequence_thumbnail.png</file>
    <file>sg_shot_thumbnail.png</file>
    <file>sg_version_thumbnail.png</file>
    <file>settings_dialog_gear_icon.png</file>
    <file>no_thumbnail.png</file>
    <file>icon_completed.png</file>
    <file>edl_mov_icon.png</file>
    <file>edl_added_icon_30px.png</file>
    <file>mov_added_icon_30px.png</file>
    <file>left_arrow.png</file>
    <file>right_arrow.png</file>
    <file>sg_logo.png</file>
    <file>pencil.png</file>
    <file>pencil_24.png</file>
    <file>no_pencil_24.png</file>
  </qresource>
</RCC>
