TITLE: 近藤麻理恵_is_fun
FCM: NON-DROP FRAME

001  AX       V     C        00:00:00:09 00:00:02:16 00:00:00:00 00:00:02:07
* FROM CLIP NAME: シーケンス_001_v09.mov
* LOC: 01:00:00:12 YELLOW  シーケンス_001


002  AX       V     C        00:00:00:09 00:00:01:17 00:00:02:07 00:00:03:15
* FROM CLIP NAME: シーケンス_002_v09.mov
* LOC: 01:00:00:12 YELLOW  シーケンス_002

003  AX       V     C        00:00:02:09 00:00:03:17 00:00:03:15 00:00:04:23
* FROM CLIP NAME: シーケンス_003_v09.mov
* LOC: 01:00:00:12 YELLOW  シーケンス_003
